.grid-container {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 6em 3em 2em 17em 9em;
}

.qaLogo {
  width: 140px;
  height: 80px;
  padding-left: 1.5em;
  padding-top: 1.5em;
  float:left;
}

.header {
  background-color: black;
  color: white;
  grid-column: 1/4;
  grid-row: 1;
}

#course_title {
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
  text-shadow: 3px 3px 3px grey;
  margin-top: 0.5em;
}

/* #txtArea{
  font-size: x-large;
}
 */
#trainer {
  text-align:center;
  margin-top: 0.5em;
}

#timer_container{
  background-color: darkslateblue;
  grid-column: 1/3;
  grid-row: 2;
  padding-top:5px;
}

.passwords {
  background-color: lightyellow;
  grid-column: 1/3;
  grid-row: 3;
  padding-top:0.20em;
}

.passwords * {
  margin-left: 1.5em;
/*   border-radius: 3em; */
}

.pcs {
  background-color: lightcyan;
  grid-column: 1/3;
  grid-row: 4;
}

#pcs {
  column-count: 4;
}

.afa {
  background-color: lightcyan;
  grid-column: 1/2;
  grid-row: 5;
  padding: 1em;
}

.students {
  background-color: lightcyan;
  grid-column: 2/3;
  grid-row: 5;
  padding-left:3em;
}

.messages {
  grid-row: 2/6;
}

li a {
  text-decoration: none;
}

li a:hover {
  color: black;
  font-weight: bolder;
}

button:hover {
  box-shadow: 3px 3px 3px grey;
}

#txtArea{
  flex:1;
  font-weight:bolder;
  font-size:bolder;
  font-size: x-large;
}
button:active {
  transform: translateY(3px); /* Moves the button down */
  box-shadow: 2px 4px 3px grey; 
}

button{
  border-radius: 7px;
}


